<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<head>
    

    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html">WebStudio</a>
    
        <nav>
          <!-- La navegación а otros sitios -->
          <ul>
            <li><a class="active" href="#estudio">Estudio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contactos</a></li>
    
          </ul>
        </nav>
    
        <ul>
          <li><a href="#info">info@devstudio.com</a></li>
          <li> <a href="#about">+52 55 5529 6000</a></li>
        </ul>
    
      </header>


    <main>

        <div class="botones">
            <button >Todo</button>
            <button>Sitios web</button>
            <button>Aplicaciones</button>
            <button>Diseño</button>
            <button>Marketing</button>

        </div>


        <section class="info">

        
    
          <ul>
    
            <li> <img src="images/imagentablet.jpg" alt="" width="320" />
              <h3>Tecnoduck </h3>
            </li>
    
            <li> <img src="images/imagenposter.jpg" alt="" width="320" />
              <h3>Póster de Nueva Orleans vs <br> 
                Estrella Dorada</h3>
            </li>
    
            <li> <img src="images/imagenrestaurante.jpg" alt="" width="320" />
              <h3>Restaurante Seafood</h3>
            </li>
    
         
    
          </ul>


          <ul>
    
            <li> <img src="images/imagendiadema.jpg" alt="" width="320" />
              <h3>Proyecto Prime </h3>
            </li>
    
            <li> <img src="images/imagencajas.jpg" alt="" width="320" />
              <h3>  Proyecto Cajas</h3>
            </li>
    
            <li> <img src="images/imagenpantalla.jpg" alt="" width="320" />
              <h3>La inspiración no tiene límites</h3>
            </li>

          </ul>




          <ul>
    
            <li> <img src="images/imagenlibro.jpg" alt="" width="320"/>
              <h3>Edición Limitada </h3>
            </li>
    
            <li> <img src="images/imagenetiqueta.jpg" width="320" />
              <h3>Proyecto LAB</h3>
            </li>
    
            <li> <img src="images/imagenpersona.escribiendo.jpg" alt="" width="320" />
              <h3>Negocio en Crecimiento</h3>
            </li>
    
         
    
          </ul>
    
        </section>


    </main>

  
  <footer style="background-color: #2F303A;">

    <a href="index.html">WebStudio</a>

    <br> <br>

    <address>
      Calz. Ticomán 500, Ciudad de México, CDMX, México <br />
    </address>

    <address>
      <a href="#">info@example.com</a>
      <a href="#">+52 55 5529 6000</a>
    </address>





  </footer>
    
</body>
</html>
